headset easy use love .
really good .. far , probably best it head .
bad pay month service !
highly recommend .
product ideal people ears sensitive .
steer clear product genuine palm replacement pen , come thre-pack .
amazon suck .
week late activate , suddenly die .
awesome new look fall 2000 ! .
excellent ! .
3 month , screen go black sudden .
bad .
poor quality service .
bad piece cap horizon customer service .
mid great .
color pretty thought , graphic incredibly sharp .
work .
instruction manual lacking .
poor reliability .
fit comfortably ear , sound clear loud , charge last couple day .
battery last hour .
case clumsy piece plastic protection whatsoever .
expensive piece , expect good quality .
addition feel amp ; look phone lightweight cheap plastic .
work , people hear talk .
best bluetoth market .
disappointed battery .
reception suck , 2 bar , .
total package .
nice design quality .
dont waste money .
work haired tree 700w type head pp use us bluetoth transcriber .
great deal .
, phone accept car pu , preferably grip window medium player .
recognize phone storage device .
long bad customer service experience amazon .
make call certain place .
cut make be be be sound say signal fail .
happen force stop use head .
santo survive dozen drop blacktop ill effect .
buy 0 save clot money .
item receive counterfeit .
excellent sound , battery life conspicuous boot ! .
great product .
buyer careful ! ! ! ! ! .
overall , recommend phone new workman .
price good .
waste .
excellent bluetoth head .
love feature form factor .
best electronics available be transmit .
talk useless customer service .
horrible , switch 3 time .
obviously problem adhesive .
go negative review product .
good quality .
button bad .
hear conversation .
impressed product .
jingle plug line right decent .
software work .
care consumer bit .
kind embarrass use look embarrass childlike company .
plug dark thing work .
good item , low price .
love cable - allows connect mini-usb device pp .
excellent product price .
pleased .
highly recommend device !
great jawbone .
seller ship quickly cheap competitor .
use corded headset freedom tireless helpful .
excellent product .
camera phone use rustan indoors ... use disposal .
good product - incredible value .
stupid buying new charge , car charge , cradle , headphone car kit time new phone come .
drop phone stream submerge 5 second work great !
stay away store , careful .
1. long lasting battery charge frequently lip honest .
waste money .
some device work great ! ! .
seller understanding patient , definitely buy .
purchase family friend , enjoy clarity ease use
open , battery connection broken device turn .
feel poorly construct , menu difficult navigable , button recess difficult push .
use dirty .
last 3o minute , actually try use phone.my wife phone problem .
mid work .
work 2 week break .
louse product .
forever , overlay expensive replace.easy operate sound good try .
apiece large heavy ... keep fall ear .
get good good numerous palm .
star , .
buyer beware , flush money right toilet .
shifting , bubbling , peeling , scratch , ! happy new do .
utter cap .. sound quality terrible .
cheap hey work .. pleasantly surprise give low cost item .
purchase 2 day long work ! ! ! ! ! ! ! ! !
excellent hand free tool .
jawbone go replace .
piece cap !
read 's review problem .
great product price ! .
set simple .
work great ! .
try return refund .
largely channel sound directly ear increase sound clarity .
however-the ringtones best , game .
glad product amazon hard , high price .
excellent start tireless head .
impressed head plantronics .
good protection make phone bulky .
poor construction .
disappointment .. hate go ear .
take drop 6 inch kitchen counter crack impressed laughing .
, phone drop , case go , specially drop face .
big drawback may player button phone 's cover let pause skin song lock second .
ear bud play music ear .
charge keep go dead 12 minute .
comfort family .
note phone 's appearance really look bland , especially black model .
flaw , case exceptional quality worth additional cost own official dem product .
commercial misleading .
unfortunately ability actually know receive important feature phone pitiful respect .
needless say , waste money .
disappointing .
cheap plastic , creak old wooden floor .
people hear talk pull earphone talk phone .
fine reasonable price ice .
cool !
reception generally good .
own phone 7 month say best mobile phone .
blunt supertoth hands-fre phone speaker awesome .
buy but suck
amaze quick arrival original ll cell phone battery fraction price .
return .
rip charge shipping .
work .
hear driving car , usually loud setting .
reception terrible static .
horizon 2 year ago really liked service .
bad phone .
hear garage audit .
usually headbands lightweight mess hair .
study interested bad sin industrial design .
work great .
authentic leather nice shine comfort .i recommend case ! !
keyboard nice compromise twenty basic cell phone number keypad .
excellent product , satisfied purchase .
, keypad tiny reach wrong button .
restore phone new performance .
horrible phone .
phone work fine .
tie charge conversation last 45 minutes.major problem ! !
phone bad brand .
worthless product .
charge arrive promised timeframe , work .
uncomfortable ear , use ll vx99 end .
camera , rate impressive 1.3 megapixels , render image fall expectation relatively high resolution .
say .... pretty useless !
great product .
great software motorolas .
simple use .
delivery time .
unable move car freely speed .
head fulfill requirement happy purchase .
loudspeaker option great , number light ... appeal .
internet access fine , rare instance work .
regret !
mobile service 2 3 year , pretty happy .
pay guess .
price good free shipping good purchase .
range decent , able roam house phone living room reception/sound quality issue .
, seriously believe worth steep price point .
obviously terrible customer service , pay .
great use home sterno .
use case smell disgusting .
come strong light use light camera shot , flash so signals seriously !
last day blew .
hold phone particular angle party hear clearly .
majority logitech earn headset fail .
fast service .
try talk real loud shout telephone get old tell great .
look nice .
easy pair samson cell .
use product motor control center lot high voltage hum equipment , work great !
reception head excellent .
allows possibility double book date time .
bolster arrive match photo ad .
frog phone charm adorable eye catching .
easy use .
wont work right least .
horizon teach support walk procedure , work end have hard rest , wipe data .
charge work week completely stop charge phone .
continue par periodically keep dropping .
construction headset poor .
loud turn .
work europe asia .
arrive quickly expensive sell .
2 thumb seller
day late puff smoke come phone use .
fantastic earphone .
2 case order .
disappoint .
prompt service .
poor quality .
charge singular at 8525 phone .
yes shiny - love !
read speck make say now .
# work - # 2 comfortable .
great case price !
noise shield incredible .
package , arrive time , work intend .
bad fit , way big .
phone take forever charge 2 5 hour literally .
work .
wiki superb .
happy price .
happy far ! .
good hop .
bad reception .
worth .
good thing fit comfortably small ear .
make mistake .
perform awful muffle , tiny oncoming sound severe echo end .
work charm ; work get phone .
thing phone work perfectly , .
company charge restore fee give refund .
description say .
best head use .
recommend item .
disappointed ! .
hand operate scren.this software interface decade old compete new software design .
audit quality poor , poor .
.2 meg fix camera , phone , reasonably god .
dont buy .
reception poor .
look head long time get happy .
joy use .
sister love .
good value , work fine - power us , car , wall outlet .
product high quality chinese cap ! ! ! ! ! !
plantronics bluetoth excellent buy .
great good .
picture , battery drop , start keep , let know dining .
bother - store .
improper description .... return .
piece june .
pleased replace traveled wife bolster blackberry lip .
come horizon singular nice cell phone .... thing notice really bad service .
beautiful say .
fully charge go bed turn blue tooth wife notice 2 leave morning .
thanks amazon have thing good price !
truly awful .
complaint standard sound little low turn 5of 5
superb phone great network .
happy 50 complaint sound quality end .
colleague great reception little expensive , performance great .
great little item .
head work pachy-ken .
sound quality excellent .
huge design flaw use correctly , think case .
horrible tick sound background call experience .
quit work use 8 month , purchase best head own .
great phone .
case pass year mark show sign wear , 00 functional .
phone pretty sturdy large problem .
case try normally fall apart month long haul .
plastic break really easy clip .
happy purchase good quality low price .
recommend go different brand cell phones/mp3 player family .
mobile best customer service .
attractive appear good quality .
slim fit alarm clock lock station remove case .
know wise decision .
nice lock station home work .
bad phone samson ... cap ..... happy samson e715 .. bad see .
impressed .
fit ear comfortable .
try different earpiece cell phone mavra fit ear comfortably .
extremely slow take forever .
great phone .
experience terrible ..... fourth bluetoth head , comfortable mavra hat ! ! !
disappointing result .
week , far , good .
say .
terrible phone holder .
disappointed decision .
gotten lot compliment .
nice sound .
protects phone side .
phone great picture video clip .
good bargain .
nikita ca-42 us cable work phone .
work , buy .
definitely recommend mavra bt250v look comfort , clarity great price !
waste money time ! .
absolutely horrible reception apartment , phone problem .
recently problem stay connect 1 minute disconnect .
satisfy cell phone day .
great phone ! .
exchange sonya prison z500a pretty happy decision .
.... item arrive quickly work great retro pu samson sch-r450 slide phone sonya premium sound ear plug .
give 5 star sound quality .
work fine motorola 325 telephone , lot good worn-out battery .
argue horizon drop call return phone day .
pretty piece june .
customer service terrible .
perfect be .
connect wife 's bluetoth , motorola hs850 phone work charm phone pocket case .
little device transform organizational capability life lot easy .
receive order ship timeframe , good work order overall , excited source .
great new package nice work good , problem come time expect ! ! ! !
awesome device .
drain player , potentially cry .
3 mind phone book time turn phone.batery life short .
great product , fast shipping ! .
father v265 , battery dying .
poorly construct hinge .
good wear hat sunglass .
work great .
infatuate phone .
battery life great !
get ! ! ! ! !
recommend buying product .
simply want small lip phone look extra bell whistle mediocre .
nice solid keyboard .
say , phone , camera nice ; cool effect play , video decent .
disappoint .
speaker low quality make ring tone sound cheap .
love thing !
trouble accept internet , download ringtones perform function .
want .
sound quality great .
got car charge week charge broken ... go plug start smoking .
exactly want .
get job .
wear everyday hold .
essentially communication tool communicate .
poor product .
buy .
muddy , low quality sound , cause wire 's insert poorly super glue slid .
good product , .
loud buzzing overdid conversation , phone !
know sound funny , sketch technology work jewel , work great .
unable keyboard actually turn pa real-world useful machine neat cadet .
comfortable wear , probably important aspect use case .
purchased car charge work .
happy product .
useless phone , simply deaf .
have trouble .
earn piece break easily .
best head ! ! ! .
bluetoth work , phone lock , screen flash make call random pocket lock .
buy product - fails ! .
product easy set use .
light , easy use , clear reception transmission .
love able use head lanoline cell .
excellent tool , especially haired phone 's auto-answer .
buy 5 wired headphone sound good .
product cost , expect work far good great ease thing .
magical help .
wait ...... sure item work .. relieve !
essentially forget microsoft 's teach support .
in surprised good quality car charge review .
phone slim light display beautiful .
phone slide car grip prevent phone slip hand .
size send head stay ear .
sending .
disappointed company .
happy item .
great deal .
simple , lightweight great fit .
comfortable .
bad customer service .
good case , excellent value .
fix problem .
terrible .. car accept cassette .
whine internet , goes.the use thing .
product wrong.first
look good quality motorola head look , .
money .... item 11 month .
item great , installed , let charge overlie work good problem
really good product .
make easy bluetoth wearing .
love device .
battery phone start .
beware .
work describe .
buy hop make bluetoth head fit good thing impossible wear .
bit disappointed .
love phone ! .
small realize get use .
embrace ear hurt try push ear plug ear .
buy nikita cell phone week ago nightmare .
sound quality device unaceptable.unles really quiet area , hear .
tracfonewebsite user friendly make easy activate , .
nice leather .
warn - stay away .
want money .
waste money time .
cumbersome design .
incredible ! .
love camera , really pretty good quality .
! definitely recommend ! !
recommend .
freeze frequently .
gotten defect , risk buying build quality .
problem item order need .
par phone , happy far .
fit comfortably , come size earn tip .
love .. great armband .
bad customer service .
able voice deal car problem .
phone sound ok great - ok , wife 's phone totally unintelligible , understand word say .
... drain weak snap !
reliable service mobile !
great product price .
battery run quickly .
nice headphone price work great !
good item .. work start have problem auto reverse tape player .
nikita .
battery work replacement original come phone 2 year ago .
plantronincs continue use flowed charge design .
far worked charm .
definitely state allow cell phone usage driving .
comfortable hand .
instruction explain microphone jack use .
horrible , horrible protector .
strong signal .
unfortunately easy accidentally activate gentle-touch button accidentally touch phone face listening .
battery work great !
horrible ! .
virgin tireless rock cheap little phone !
buy want use bolster .
get aluminium case new palm ve work really protect hand perfectly far .
feature want
quite comfortable ear .
excellent dual-purpose head .
mavra ear get r best ! .
buy product .
buy use kindle absolutely love !
span hour , people exclaim whoa - new phone to !
phone 2005 .... buy sofa say now !
horizon ll phone work , good reception range exceed 20 foot line sight .
pretty easy .
want clip go ear , cause discomfort .
tried table upon work fine .
beautiful phone .
difficult on recommend avoid product .
work great , cat attack phone scratch protective strip destroy screen .
fantastic buy phone
great phone ! .
worthwhile .
problem ear loop weak material break easily .
keyboard really worthwhile usefulness sturdy expect problem .
battery reliable service use anna .
cheap , feel look cheap .
disappointing accessory good manufacturer .
design economic theory stand have ear .
ear occupy , background distract .
spring charge service .
phone work great .
case .
leather case fit .
return .
shipping time quick !
file brother offer option nds.handsfre great .
avoid .
design flaw .
piece trash .
battery life long motorola razor vi .
soto technology suck .
job .
average phone bad battery life operate weak network .
battery charge-life quite long .
winner .
end slide edge part pocket .
phone sturdy waterproof .
button small .
good audit quality .
comfortable , nice range , good battery life .
at clear , sound distort yell talk .
pa rock .
good battery , get really fast .
good stuff price .
big disappointment calendar son .
bone noise conceal amazing , important ny computer .
absolutely great .
, bad , unit come earn only recommend .
great pocket pp / phone combination .
want .
use unit sunglass , good texas !
battery excellent bargain !
bathe audit quality poor .
bluetoth head time comfortable way fit ear .
love head !
wish return unit money .
logitech bluetoth head 0 ! .
integrate eamlesly motorola razor phone .
set go smoothly .
, quite satisfied purchase .
click place way make wonder long mechanism .
worth penny .
price amazon , excellent product , highly recommend .
happy .
warranty problem reocure.botom line ... money ... singular support .
price great deal .
use day , easy hear .
good phone .
basically threw money window .
super charge use small horrid pamtop/camera/celphone , excess role .
love product .
great charge .
defective cap .
uncomfortable sound quality quite poor compare phone razor previous wire head plug ll .
sweet phone ! ! !
maintain monkey make headphone , obviously share da copy design human .
razor owner ... !
search internet , best value .
warn - buy ! ! .
work good .
voice quality , signal strength , drop call .
to battery june ! .
time buying .
find cell phone right away enter car .
dont waste money ...
work fine .
cruel good .
think grate good deal 7.44 , plug phone ve razor .
5-year old nikita 216 tracfone hold charge lot good .
, leather nice soft ; fit tight ; cut face good shape .
headphone great - think best purchase year - seriously .
, ear pad come easily week lose .
separate mere start notice static sound head .
, complain time phone normal phone .
comfortable fit - head comfortable hour time , day .
phone .
store buy new nikita phone work great .
month work fearlessly far .
fit .
return 8 hour late .
thank great service .
thank waste money .
appear actually original battery come .
store phone number .
, expect good consumer experience motorola .
phone get extremely !
extremely nice helpful phone .
get phone glad .
try make .
far bad purchase amazon .
get signal horizon phone .
love look feel samson .
voice recognition tremendous !
really .
make tick noise end .
real , .
great value .
phone try hard fail ability phone .
disappointing thing ! ! ! !
chinese ! .
year carry high quality screen protector date .
rest ear , .
software great job , make ringtones form internet connection .
cool case open allow screen scratch .
great choice !
thing think sound head .
.
design , ear clip comfortable .
disappointed .
plug work great .
love head .. bluetoth head great , reception good ear piece comfortable fit .
waste .
phone get year old , break care .
year buy rest family .
buy product .
best far .... try 2 best quality ease use .
item state description include .
razor battery - good buy .
cable look clumsy , .
voice , keypad turn second message , lose .
thing disappoint red .
absolutely problem head link blackberry !
spring - terrible customer service .
spring place , break drop .
great phone ! .
plug work .
try handsome finally work .
big complaint , battery drain .
be pleased purchase .
certainly comfortable functionality decent .
great audit ! .
nice case , feel good hand .
clear , quality sound mess sound upon sound button head .
bad software use .... star .
nice head price right .
fit go perfectly .
tree mobile refuse replace force buy phone kind .
2 video time quality poor .
case small difficult install .
think instruction provide helpful .
software .
pass june , ...
impressed job motorola phone .
new battery work great phone .
unfortunately charge phone , connect power source , battery , wall outlet , .
work device certainly way construction feel good .
highly recommend price phone .
get phone end completely unhappy .
nearly 2 year work great .
finger real good choice loud .
make mistake buy phone .
excellent type phone case .
screen size big , key pad , camera quality excellent camera phone .
internet slow .
clip belt definitely make feel 50 's .
waste little money apiece .
hold charge long time , reasonably comfortable quality sound tremendous .
screen easily touch ear face .
sharp blue nice color .
pretty good product .
light , notice .
call unit , work !
bluetoth head .
, year , start loose screen go black receive place call .
work great .
easy turn car control quite .
recommend .
purchase phone .
great price !
probably return phone .
house get drop coverage coverage .
place tree case , , lot extra room side .
design god .
great phone .
hate , avoid phone .
long .
phone fall easily .
particular model work motorola q .
horizon 's , , difficult understand plan simple .
review note , plug charge .
loose connection phone couple foot .
great , really recommend
work .
good new .
broke month use .
plan use car forget .
black phone , red great color !
additional ear get provide , instruction whatsoever .
pair headphone bad .
use small earpiece provide , stay pretty .
make easy hold .
unfortunately work .
, it good real time game audit .
camera color awful .
hand best phone .
reach uncomfortable , send end key expect be .
waste time !
work music singular .
plug wrong size .
1 start contact ; .
really recommend look nice , cool .
beat price .
love bluetoth !
product strong smell cause return
work charm .. work advertise .
pleased head .
definitely good s .
bluetoth range good - day ago leave phone , get , carry conversation pitch .
purchase different case .
poor talk time performance .
mavra happy , sound quality , especially , good .
charge .
buyer ! .
use earpiece , leave right , thing stay ear .
.
piece june .. lose call phone .
product unhappy .
link phone .
ear loop need , tiny sound great .
, easy access phone handy , belt clip .
really pleased product far .
area unit broken .
definitely bargain .
call drop , phone come , screen go black bad stop ring .
love ringtones beat !
little think that rock right battery sleek leather case .
new problem .
battery life highly unacceptable .
fit strong , secure , unable .
felt light tiny . .
line ... worthless , cheap spring .
contract company tell , unit warranty , .
recommend purchase mavra series 2 work fearlessly motor q , .
make mistake .
really product motorola clear ear piece mid .
sending .
great phone .
happy product .
love color !
good , samson .
company ship product work .
excellent product price .
comfortable ear .
finally , time spring broke use long .
late o , slow lock .
get small adorable .
product way big .
bad phone .... month .
battery life .
impressed go original battery battery .
great reception time .
great tool , communication , data , sure use data result !
overall , pitch phone contact get great reception .
recommend .
item work great , break 6 month use .
par device easy barely take couple minute start make call voice deal feature .
: , charge work fine .
piece june break phone 2 day ! ! !
new quite work .
.
good price .
highly recommend people try .
buy different phone - .
purchase .
sturdy .
phone best , mistake .
extra minute carry cut .
work .
phone sturdy nikita phone .
good expect .
love phone .
phone fast send kind message fast previous phone use .
product cover important light ear outlet .
case extra late scratch ear .
5 drain .
good quality
bluetoth week , really .
advise purchase item work .
basically service bad .
mention color effect phone .
ask .
need good instruction .
ringtones party .
phone unable new .
reception excellent !
glad purchase .
receive quickly work great ! !
car charge charge include make sure run recommend
great item .
best charge see market .
great price , !
item fantastic work perfectly !
phone defective , people hear use .
good transmit audit .
3 series quiet , trouble hear say .
tone .
problem phone read turn .
driving , head start ring reason .
pro : camera - nice picture , cool black white , .
charge , battery work great .
voice recognition hand excellent .
!
receive new motorola match phone charge .
o best phone .
make look cool .
disappointing .
battery terrible .
work great car charge , especially plug time .
use case fit fine .
feel comfortable headset wear glass get way .
mobile phone tool .
good quality bargain .. buy buy cheap big lot sound awful people end hear .
work great ! .
motorola finally get voice quality bluetoth head right .
love .
!
really disappointed charge work .
in satisfied .
echo problem ....
simple little phone use , unacceptable .
.
problem mention .
great hand free device .
thing hate set button .
problem drop signal .
cool phone .
picture case cover .
use talk 1 - 1 hour battery literally drain dying .
wear glass fit fine .
great sound service .
kind .
great head , impressed - .
waste money .
webster expect helpful support .
think hold securely belt .
year leave contract hate phone .
sound quality good functionality awesome .
light , battery , comfortable wear time .
display excellent camera good year .
go charge tip really great .
think plan ! sure motor phone !
great bluetoth ! .
great apiece .
use free internet data price cable excellent .
battery completely useless .
work cell phone plug set charge ! .
really want plantronics right , issue good
good picture , case huge disappointment ! !
waste .
receive head good time happy .
numerous call reason .
picture resolution far phone .
head work great package avoid .
user friendly .
quality product .
use phone year , best .
device great : .
tried 2 unit fail 2 month .. pro
work perfectly !
absolutely june .
barely hear say
it work time nikita .
obviously know do .
look new apiece .
blue easy use .
work price right .
completely secure , hold belt , keep phone .
excellent phone .
year battery go completely dead head .
highly recommend blue tooth phone .
best feature , helpful .
highly recommend product .
purchase .
best phone market : .
impressed price case .
think good .
battery .
look great strong .
mavra largely fit ear .
mid joke , quite low .
poor voice clarity .
ear .
lightweight work .
hold charge .
maintain connection .
way plug .
work .
work great ! .
microphone work , people .
bought charge .
order motorola data cable , get work product .
crisp clear .
provide good protection look , .
company joke .
bought battery amazon happy purchase .
buy charge , break purchase .
excellent sound quality .
handsome work fine , car try download book , tree , rate device high .
clear type call , long battery life , long range .
design look mavra be ear headset pretty comfortable wear hour day ear .
receive white battery go dead couple original use week - last long
phone year , tell , great .
product clearly time , care cool look , tell come worthless .
good expect .
button place perfectly .
! .
case great work fine .
recommend item .
ring tone .. overall good phone buy ..
highly recommend case .
fit .
great product ..... sure beat use finger ! .
order sonya prison wiki think work that use .
good work amazon ! !
phone hold charge new .
really easy .
impressed recommend item .
work .. let work .
bad purchase .
simple use - get job make car .
great phone .
poor sound quality .
item match picture .
, cradle belt , head lose signal .
lot webster good phone .
work .
battery life real good .
use reliable .
, cause lose couple , important contact .
suck , stuff work phone .
jawbone awesome !
plan order .
procedure difficult cumbersome .
phone .
phone completely replace .
choice head sound ; good ; good noise .
right mind on buy battery .
.
waste money .
people complain , head 's microphone weak .
say , piece june .
disappointing performance .
know push hard right number time function want .
product great ... make work lot easy wait hold .
head think really cut .
look sharp screen nice clear , great graphic .
network coverage horrible .
.
exchange phone , problem .
big waste time .
run new battery bar day charge .
, easy install use , clear sound .
reliable - give .
recommend .
go motorola 's webster , pair .
work .
feature really disappointing .
phone super !
disappointment .
easy use .
receive use product 2 day break .
low quality .
feature really use .
, case , best , download picture use in , send picture phone .
provide charge current .
bar cell phone home , hear .
advise !
drop phone time say , phone great ! .
disappoint .
excellent service ! ! ! ! ! ! ! ! .
, completely useless .
really bad say head .
recommend .
product excellent work good horizon cheap !
great ... problem ! .
.
fit securely ear use sound good ear .
good , work fine .
display , cool .
different 2 minute call , experience 5 drop area 5 bar .
switch unit .
buy phone replacement start regret .
replacement die week .
sound quality end excellent , use head wife ask wife use head ! 2 .
keep cable pull phone turn .
love phone , handy lot feature .
stay away q ! .
especially love long battery life .
buy do ... advertise do .
it head disappointment .
waste money ! .
play loud speaker size ; price low think quality lacking , , .
sound good reasonably price , simple !
result phone .
sound clear people talk amaze quality .
link way exchange bad phone return unit !
loud buzzing overdid conversation , phone !
good price .
order !
state son disappoint .
button , felt crack use .
good hard plastic case .
thing happen .
work !
product exactly describe .
refuse refund replace .
simply best bluetoth head sound quality !
phone , really .
bother contract company product buy form .
buy problem battery .
product useless , charge current charge 2 plan use .
bad quality .
say plantronics 50 connection cell static normal use .
satisfy .
terrible product , waste money !
far good ! .
real .
useless kind reception buy .
nice quality build , cheap s .
give star able .
good product , good seller .
fit palm break time tried plug .
clear crisp sound .
bad choice .
good reception clarity phone .
nearly good look amazon picture make look .
great camera that , nice clear great picture quality .
good case ! .
, wear .
dozen contact , sending .
small , sleek , impressive look , set storage place .
